# advent_of_code_2017

./: .gitignore  README.md
challenges/: day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md
day01/elixir/: day01.exs
day01/python/: common.py  day01.py
solutions/: README.md
solutions/csharp/: Program.cs  README.md  aoc2017.csproj  day01.cs  day01a.cs
solutions/elixir/: day01.exs  mix.exs
solutions/elixir/lib/: Common.ex  day01.exs
solutions/fsharp/: Program.fs  aoc2017.fsproj  common.fsx  day01a.fsx
solutions/julia/: common.jl  day01a.jl
solutions/python/: common.py  day01.py  day01a.py  day01b.py  day02a.py  day02b.py  day03a.py  day03b.py
templates/csharp/: Program.cs  aoc2017.csproj  day01a.cs
templates/fsharp/: common.fsx  day01a.fsx
templates/julia/: common.jl  day01a.jl
templates/python/: common.py  day01a.py
