<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="xunit" Version="2.*" />
  <PackageReference Include="System.Console" Version="4.*" />
  <DotNetCliToolReference Include="dotnet-xunit" Version="2.*" />
</ItemGroup>

</Project>
