<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="xunit" Version="2.3.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  <PackageReference Include="System.Console" Version="4.*" />
  <PackageReference Include="System.IO.FileSystem"  Version="4.*" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.*" />
  <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
</ItemGroup>

</Project>
